[gd_scene format=3 uid="uid://bohgnvx6ilmny"]

[ext_resource type="Script" uid="uid://cby6u2mapc5vf" path="res://scripts/end_screen.gd" id="1_kq7ac"]

[node name="EndScreen" type="Control" unique_id=1057609055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kq7ac")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1764403665]
layout_mode = 0
offset_right = 1170.0
offset_bottom = 661.0
color = Color(0, 0, 0, 0.49803922)

[node name="Button" type="Button" parent="." unique_id=1312724499]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
