[gd_scene format=3 uid="uid://br5f67w5htayg"]

[ext_resource type="Script" uid="uid://dc17xdcir3s2v" path="res://scripts/game_master.gd" id="1_i2urk"]
[ext_resource type="PackedScene" uid="uid://dys0os1sf1ys8" path="res://scenes/player.tscn" id="1_tq1cx"]
[ext_resource type="PackedScene" uid="uid://b4yorohadmnh" path="res://scenes/level.tscn" id="2_i2urk"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="7_jomnw"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="8_r5q3x"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_jomnw"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="9_ls8p5"]

[node name="GameMaster" type="Node3D" unique_id=254541346]
script = ExtResource("1_i2urk")
tick_duration_secs = 0.5
initial_num_enemies = 2
num_enemies_multiplier = 2.0

[node name="player" parent="." unique_id=473150346 instance=ExtResource("1_tq1cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.335372, 0)
fall_velocity_threshold = -0.1

[node name="Level" parent="." unique_id=1775775608 instance=ExtResource("2_i2urk")]

[node name="StateChart" type="Node" parent="." unique_id=130744593]
script = ExtResource("7_jomnw")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Phase" type="Node" parent="StateChart" unique_id=942261760]
script = ExtResource("8_r5q3x")
initial_state = NodePath("PreRound")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="PreRound" type="Node" parent="StateChart/Phase" unique_id=372912833]
script = ExtResource("9_ls8p5")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="DuringRound" type="Node" parent="StateChart/Phase" unique_id=65037996]
script = ExtResource("9_ls8p5")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="PostRound" type="Node" parent="StateChart/Phase" unique_id=1508826255]
script = ExtResource("9_ls8p5")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="StartRound" type="Node" parent="StateChart/Phase" unique_id=998766255]
script = ExtResource("9_jomnw")
to = NodePath("../DuringRound")
event = &"start_round"
delay_in_seconds = "0.0"

[node name="WinRound" type="Node" parent="StateChart/Phase" unique_id=744913208]
script = ExtResource("9_jomnw")
to = NodePath("../PostRound")
event = &"win_round"
delay_in_seconds = "0.0"

[node name="PrepareForNextRound" type="Node" parent="StateChart/Phase" unique_id=1481282144]
script = ExtResource("9_jomnw")
to = NodePath("../PreRound")
event = &"prepare_for_next_round"
delay_in_seconds = "0.0"

[node name="PreRoundTimer" type="Timer" parent="." unique_id=1692614775]
wait_time = 2.0
one_shot = true

[node name="PostRoundTimer" type="Timer" parent="." unique_id=1359915667]
wait_time = 2.0
one_shot = true

[connection signal="death" from="player" to="." method="_on_player_death"]
[connection signal="state_entered" from="StateChart/Phase/PreRound" to="." method="_on_pre_round_state_entered"]
[connection signal="state_entered" from="StateChart/Phase/DuringRound" to="." method="_on_during_round_state_entered"]
[connection signal="state_entered" from="StateChart/Phase/PostRound" to="." method="_on_post_round_state_entered"]
[connection signal="timeout" from="PreRoundTimer" to="." method="_on_pre_round_timer_timeout"]
[connection signal="timeout" from="PostRoundTimer" to="." method="_on_post_round_timer_timeout"]
