[gd_scene format=3 uid="uid://fnhljqdgqxtq"]

[ext_resource type="Script" uid="uid://l3ybsiu4oepl" path="res://scripts/gun.gd" id="1_x77fm"]
[ext_resource type="Texture2D" uid="uid://dvn1h48pueh8r" path="res://images/crosshair.png" id="2_og67c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og67c"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gp1hk"]
size = Vector3(0.3, 0.4, 1.1551758)

[node name="gun" type="Node3D" unique_id=1944798131]
script = ExtResource("1_x77fm")

[node name="crosshair" type="Sprite2D" parent="." unique_id=969309031]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_og67c")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1592094184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5115022, -0.48117498, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D" unique_id=1421818524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015862048, -0.037510842, -1.1561077)
material_override = SubResource("StandardMaterial3D_og67c")
cast_shadow = 0
mesh = SubResource("BoxMesh_gp1hk")
