[gd_scene format=3 uid="uid://dpr25p0pbijeq"]

[ext_resource type="Script" uid="uid://gwqjph14tr41" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://jlxx1tqmfhu4" path="res://scenes/menu.tscn" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://0dkwgs8holup" path="res://scenes/user_interface.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_tefeu"]

[node name="main" type="Node3D" unique_id=1063446286]
script = ExtResource("1_jyhfs")
tick_duration_secs = 0.5
initial_num_enemies = 2
num_enemies_multiplier = 2.0
menu_scene = ExtResource("2_o6xl0")

[node name="UserInterface" parent="." unique_id=468979991 instance=ExtResource("5_tbgi4")]

[node name="StateChart" type="Node" parent="." unique_id=893209168]
script = ExtResource("3_tbgi4")

[node name="Phase" type="Node" parent="StateChart" unique_id=1988747433]
script = ExtResource("4_tefeu")
initial_state = NodePath("InitialMenu")

[node name="InitialMenu" type="Node" parent="StateChart/Phase" unique_id=1874686303]
script = ExtResource("5_o6xl0")

[node name="StartRound" type="Node" parent="StateChart/Phase" unique_id=5976480]
script = ExtResource("6_tefeu")
to = NodePath("../InRound")
event = &"start_round"
delay_in_seconds = "0.0"

[node name="WinRound" type="Node" parent="StateChart/Phase" unique_id=1427561416]
script = ExtResource("6_tefeu")
to = NodePath("../PostRound/Won")
event = &"win_round"
delay_in_seconds = "0.0"

[node name="LoseRound" type="Node" parent="StateChart/Phase" unique_id=1520808523]
script = ExtResource("6_tefeu")
to = NodePath("../PostRound/Lost")
event = &"lose_round"
delay_in_seconds = "0.0"

[node name="Restart" type="Node" parent="StateChart/Phase" unique_id=1539708011]
script = ExtResource("6_tefeu")
to = NodePath("../InRound")
event = &"restart"
delay_in_seconds = "0.0"

[node name="InRound" type="Node" parent="StateChart/Phase" unique_id=50728799]
script = ExtResource("5_o6xl0")

[node name="PostRound" type="Node" parent="StateChart/Phase" unique_id=438445377]
script = ExtResource("4_tefeu")
initial_state = NodePath("Won")

[node name="Won" type="Node" parent="StateChart/Phase/PostRound" unique_id=2087968718]
script = ExtResource("5_o6xl0")

[node name="Lost" type="Node" parent="StateChart/Phase/PostRound" unique_id=476298509]
script = ExtResource("5_o6xl0")

[connection signal="state_entered" from="StateChart/Phase/InitialMenu" to="." method="_on_initial_menu_state_entered"]
[connection signal="state_exited" from="StateChart/Phase/InitialMenu" to="." method="_on_initial_menu_state_exited"]
[connection signal="state_entered" from="StateChart/Phase/InRound" to="." method="_on_in_round_state_entered"]
[connection signal="state_exited" from="StateChart/Phase/InRound" to="." method="_on_in_round_state_exited"]
[connection signal="child_state_entered" from="StateChart/Phase/PostRound" to="." method="_on_post_round_child_state_entered"]
[connection signal="state_exited" from="StateChart/Phase/PostRound" to="." method="_on_post_round_state_exited"]
[connection signal="state_entered" from="StateChart/Phase/PostRound/Won" to="." method="_on_won_state_entered"]
[connection signal="state_entered" from="StateChart/Phase/PostRound/Lost" to="." method="_on_lost_state_entered"]
