[gd_scene format=3 uid="uid://dys0os1sf1ys8"]

[ext_resource type="Script" uid="uid://pgqo0fqoxqqs" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://6auf6d4rpou4" path="res://scenes/sword.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_auouy"]

[node name="player" type="CharacterBody3D" unique_id=473150346]
script = ExtResource("1_3vyb7")
movement_speed = 50
jump_speed = 5
mouse_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1910191105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_auouy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1603516755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="sword" parent="." unique_id=1032782066 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -1)
